MERGE (c:Config {slug:'menir'})
SET c.auto_on_low_risk = true,
    c.ask_on_medium_high_risk = true,
    c.pdf_r2_cr2_pipeline = 'ON',
    c.garfunkel_jsonl_export = 'ON',
    c.eml_threading_rfc5322 = 'ON',
    c.xml_camt053_ingest = 'ON',
    c.ofx_fallback_ingest = 'ON',
    c.doc_autotype_heuristics = 'ON',
    c.dedupe_sha256 = 'ON',
    c.dedupe_tlsh_ssdeep = 'ON',
    c.quarantine_low_confidence = 'ON',
    c.lgpd_minimization_gold = 'ON',
    c.pii_redaction_preview = 'ON',
    c.legal_citations_normalizer = 'ON',
    c.finance_normalizer = 'ON',
    c.cet_validator = 'ON',
    c.sanity_reports = 'ON',
    c.version_log_csv = 'ON',
    c.retry_idempotent = 'ON';
